footer {
    border-top: dashed 1px;
    padding-left: 60px;
    padding-top: 15px;
}

footer div div {
    padding-bottom: 5px;
}

body {
    font-family: 'Arial';
    font-size: 12px;
    padding: 60px;
}

h5 {
    margin: 0px;
}

.ovoAddress {
    width: 49%;
    text-align: right;
    float: right;
    margin-top: 0px;
    font-size: 10px;
}

.letterAddress {
    position: absolute;
    background: cmyk(0%, 0%, 0%, 0%);;

    left: 22.5mm;
    top: 38mm;

    width: 98mm;
    height: 45mm;
}

.addressLines {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
}

.ids {
    font-size: 12px;
    width: 40%;
    text-align: right;
    float: right;
    vertical-align: bottom;
    display: inline-block;
    margin-top: 40px;
}

.ids div {
    padding-bottom: 5px;
}

.letterHeader {
    height: 63mm;
}

.letterBody {
    width: 100%;
    float: left;
}

.logo {
    width: 240px;
    height: 40px;
    color: cmyk(0%, 0%, 100%, 0%);
    background: cmyk(0%, 0%, 0%, 100%);
    text-align: right;
    vertical-align: bottom;
    padding-top: 25px;
    padding-right: 12px;
    margin-left: -60px;
    padding-bottom: 5px;
    font-size: 35px;
    font-weight: bold;
    float: left
}

.enhancedOrderedList ol {
    float: left;
    margin: 5px;
    padding-left: 18px;
}

.enhancedOrderedList li {
    font-weight: bold;
}

.enhancedOrderedList span {
    font-weight: normal;
}

.details {
    background: cmyk(0%, 0%, 100%, 0%);
    font-size: 11px;
    float: left;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px 0px;
}

.details div {
    padding: 0px 20px;
}

.details ul {
    list-style-type: square;
    margin: 0px;
}

.details div ul li {
    margin-left: 0px;
    padding: 0px;
    padding-top: 5px;
}

.column {
    width: 42%;
    float: left;
}

.supplyPoints {
    float: left;
    padding: 0px;
    width: 100%;
    margin-bottom: 10px;
}

.supplyPointsElement {
    width: 46%;
    background-color: cmyk(0%, 0%, 0%, 100%);;
    text-align: center;
    color: cmyk(0%, 0%, 0%, 0%);
    padding: 8px;
    font-size: 13px
}

.footerData {
    float: left;
    padding-right: 11mm;
    font-size: 9px;
    width: 30%;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}