body {
    font-size: 11px;
    font-family: 'Open Sans';
    padding: 60px;
}

h1 {
    color: cmyk(83%, 10%, 100%, 1%);
    font-weight:normal;
    font-size: 18px;
}

h3 {
    color: cmyk(83%, 10%, 100%, 1%);
    font-weight: 500;
    font-size: 12px;
}

h4 {
    color: cmyk(83%, 10%, 100%, 1%);
    font-size: 11px;
}

ul {
    margin: 0px;
    padding-left: 15px;
}

table {
    font-size: 11px;
}

footer {
    padding: 0px 20mm;
}

footer {
    position: running(footerIdentifier);
}

.extraBottomMargin {
    margin-bottom: 30px;
}

.letterAddress {
    position: absolute;
    background: white;

    left: 22.5mm;
    top: 38mm;

    width: 98mm;
    height: 45mm;
}

.addressLines {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
}

.ids {
    font-size: 12px;
    width: 40%;
    text-align: right;
    float: right;
    vertical-align: bottom;
    display: inline-block;
    margin-top: 40px;
}

.letterHeader {
    height: 63mm;
}

.letterBody {
    width: 100%;
    float: left;
}

.infoBox {
    float: left;

    border-radius: 10px;
    border: solid cmyk(30%, 0%, 40%, 0%) 2px;

    padding: 10px;
    padding-top: 0px;
}

.logo {
    width: 2000px;
    float: left;
    width: 50%;
    float: left;
}

.ovoAddress {
    width: 49%;
    text-align: right;
    float: right;
    margin-top: 0px;
}

.colouredBox {
    border-radius: 10px;
    background: cmyk(30%, 0%, 40%, 0%);
    padding: 4px;
    margin-bottom: 10px;
    width: 100%;
    display: inline-block;
    break-inside: avoid;
}

.colouredBoxHeader {
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.colouredBox img {
    float: right;
    width: 20px;
}

.planOverview {
    width: 42%;
    vertical-align: top;
    float: left;
    page-break-before: always
}

.colouredBoxes {
    width: 55%;
    float: right;
}

.key {
    float: left;
    width: 49%;
}

.key h3 {
    margin-top: 3px;
    margin-bottom: 10px;
}

.value {
    float: right;
    width: 50%;
}

.idsKey {
    float: left;
    width: 48%;
    margin-bottom: 5px;
    text-align: left;
}

.idsValue {
    float: right;
    width: 48%;
    margin-bottom: 5px;
    text-align: right;
}

.row {
    display:inline-block;
    float: left;
    width: 100%;
    margin-bottom: 5px;
}

.footerData {
    float: left;
    padding-right: 11mm;
    border-top: cmyk(30%, 0%, 40%, 0%) 3px solid;
}